WpfWarden/WpfWarden/MainWindow.xaml

<Window x:Class="WpfWarden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWarden"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" MinHeight="480" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="0" BlurRadius="5"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-62.354" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7D00FF" Offset="0"/>
                    <GradientStop Color="#FF000D7F" Offset="1"/>
                    <!--<GradientStop Color="#AFAFEE" Offset="0"/>
                    <GradientStop Color="#AFDAFC" Offset="1"/>-->
                </LinearGradientBrush>
            </Grid.Background>

            <Button x:Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Назад">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Foreground="White" Text="Warden" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        </Grid>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
    </Grid>
</Window>
