WpfWarden/WpfWarden/Pages/SecurityPersonal/AddPermissionPage.xaml

<Page x:Class="WpfWarden.Pages.SecurityPersonal.AddPermissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWarden.Pages.SecurityPersonal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPermissionPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtFIO" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5" FontSize="20"></TextBlock>
        <Grid Grid.Row="1" Background="Black"></Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*" MaxWidth="400" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="22" Text="Название роли:" Margin="5 0"/>
                <TextBox x:Name="txbPermissionName" Margin="0 5"></TextBox>
                <CheckBox x:Name="ckbAddData" Content="Добавлять данные" Margin="5 5"></CheckBox>
                <CheckBox x:Name="ckbChangeData" Content="Редактировать данные" Margin="5 5"></CheckBox>
                <CheckBox x:Name="ckbDeleteData" Content="Удалять данные" Margin="5 5"></CheckBox>
                <CheckBox x:Name="ckbMakeReport" Content="Составлять отчёты" Margin="5 5"></CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена" Margin="00 0 50 0"></Button>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить" Margin="0 16"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
