WpfWarden/WpfWarden/Pages/SecurityPersonal/BlockedUserInfo.xaml

<Page x:Class="WpfWarden.Pages.SecurityPersonal.BlockedUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWarden.Pages.SecurityPersonal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlockedUserInfo" IsVisibleChanged="Page_IsVisibleChanged" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="790"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Black"></Grid>
        <Grid Grid.Column="3" Background="Black"></Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>


            <ScrollViewer x:Name="ScrollMessages" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    
                    <ListView BorderThickness="0" Margin="0 0 0 1" PreviewMouseWheel="LVMessages_PreviewMouseWheel" Width="790" IsManipulationEnabled="False" x:Name="LVMessages">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="774">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Message}" Value="null">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border MaxWidth="666" BorderBrush="DimGray" BorderThickness="0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                <Setter Property="CornerRadius" Value="12 12 12 0"></Setter>
                                                <Setter Property="Background" Value="#a0d6ff"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Users.IsBlocked}" Value="False">
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Users.IsBlocked}" Value="False">
                                                        <Setter Property="CornerRadius" Value="12 12 0 12"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Users.IsBlocked}" Value="False">
                                                        <Setter Property="Background" Value="#22aeff"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Margin="0 0 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding Message}" Margin="6 2 6 0" FontSize="18" Grid.Row="0">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="TextAlignment" Value="Left"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Users.IsBlocked}" Value="False">
                                                                <Setter Property="TextAlignment" Value="Right"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Time, StringFormat=\{0:HH:mm\}}" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Foreground="DimGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Margin" Value="2 0 5 2"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Users.IsBlocked}" Value="False">
                                                                <Setter Property="Margin" Value="5 0 4 2"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Border Grid.Row="3" BorderThickness="0 1 0 1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <ComboBox BorderThickness="0" Background="Aqua" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center" Width="48" Margin="0" x:Name="cmbActions" SelectionChanged="cmbActions_SelectionChanged">
                        <ComboBoxItem FontSize="28" IsSelected="True" Content="☰" Visibility="Collapsed"></ComboBoxItem>
                        <ComboBoxItem Content="Разблокировать"></ComboBoxItem>
                        <ComboBoxItem Content="Удалить"></ComboBoxItem>
                    </ComboBox>
                    <TextBox Padding="10 0 0 0" Background="#fff" BorderThickness="0" x:Name="txbMessageText" Width="694" FontSize="16" VerticalContentAlignment="Center"></TextBox>
                    <Button Background="White" Foreground="#FF094D74" BorderThickness="0" x:Name="btnSendMessage" Click="btnSendMessage_Click" FontSize="30" Height="48" Content="➤" Width="48">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Page>
