WpfAppWarden/WpfAppWarden/Pages/AuthPage.xaml

<Page x:Class="WpfAppWarden.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppWarden.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Border CornerRadius="20" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Direction="315" ShadowDepth="1" BlurRadius="10" Opacity="0.7" RenderingBias="Performance"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2B0082"/>
                    <GradientStop Color="#FF4606C7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="10">
                <TextBlock Text="Логин:" Foreground="White" FontSize="20"></TextBlock>
                <TextBox x:Name="txbLogin" FontSize="18"></TextBox>
                <TextBlock></TextBlock>
                <TextBlock Text="Пароль:" Foreground="White" FontSize="20"></TextBlock>
                <PasswordBox x:Name="txbPassword" FontSize="18"></PasswordBox>
                <TextBlock></TextBlock>
                <TextBlock Text="Должность:" Foreground="White" FontSize="20"></TextBlock>
                <ComboBox DisplayMemberPath="Name" FontSize="16"></ComboBox>
                <Button Content="Войти" Width="150" FontSize="20" Margin="0 20 0 0" FontFamily="Comic Sans MS">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
