WpfWarden/WpfWarden/Pages/AuthPages/DefaultAuthPage.xaml

<Page x:Class="WpfWarden.Pages.AuthPages.DefaultAuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWarden.Pages.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultAuthPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Border Background="#2227cc" CornerRadius="20" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Direction="315" ShadowDepth="1" BlurRadius="10" Opacity="0.7" RenderingBias="Performance"/>
            </Border.Effect>
            <StackPanel Margin="10">
                <TextBlock Text="Логин:" Foreground="White" FontSize="20"></TextBlock>
                <TextBox x:Name="txbLogin" FontSize="18"></TextBox>
                <TextBlock></TextBlock>
                <TextBlock Text="Пароль:" Foreground="White" FontSize="20"></TextBlock>
                <PasswordBox x:Name="psbPassword" FontSize="18"></PasswordBox>
                <TextBlock></TextBlock>
                <TextBlock Text="Должность:" Foreground="White" FontSize="20"></TextBlock>
                <ComboBox x:Name="cmbDivisions" DisplayMemberPath="Name" FontSize="16"></ComboBox>
                <Button x:Name="btnEntry" Content="Войти" Width="150" FontSize="20" Margin="0 20 0 0" FontFamily="Comic Sans MS" Cursor="Hand" Click="btnEntry_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnForgotPassword" Width="150" Cursor="Hand" Content="Забыли пароль?" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFCBF4FF" FontSize="18" Margin="0 14" BorderThickness="0" FontStyle="Italic" Click="btnForgotPassword_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#3D5754"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
