WpfWarden/WpfWardenAPI/Pages/SecurityPersonal/ControllerMO.xaml

<Page x:Class="WpfWardenAPI.Pages.SecurityPersonal.ControllerMO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWardenAPI.Pages.SecurityPersonal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControllerMO" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtFIO" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 5 5" FontSize="20"></TextBlock>
        <TabControl>
            <TabItem Header="Логи" FontSize="16">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10 10 0 0"></Setter>
                    </Style>
                </TabItem.Resources>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="Код пользователя: " FontSize="18"></TextBlock>
                                <TextBox x:Name="txbUserId" TextChanged="txbUserId_TextChanged" Width="60"></TextBox>
                                <ComboBox Margin="20 0" x:Name="cmbLogLevels" DisplayMemberPath="LogLevel" SelectionChanged="cmbLogLevels_SelectionChanged"></ComboBox>
                                <CheckBox x:Name="ckbShowOld" Checked="ckbShowOld_Checked" Unchecked="ckbShowOld_Checked" Content="Показать старые"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="Поиск в сообщении:" FontSize="18"></TextBlock>
                                <TextBox x:Name="txbSearchInMessage" TextChanged="txbSearchInMessage_TextChanged" Width="350"></TextBox>
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="DGLogs">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Платформа" Binding="{Binding MachineName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Уровень" Binding="{Binding LogLevel}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Logged, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Время" Binding="{Binding Logged, StringFormat=\{0:HH:mm:ss\}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Сообщение" Binding="{Binding Message}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ошибка" Binding="{Binding Exception}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Пользователь">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsReadOnly="True" IsEditable="False" IsManipulationEnabled="False">
                                                <ComboBoxItem HorizontalContentAlignment="Left">
                                                    <ComboBoxItem.Content>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <TextBlock FontSize="18" Text="{Binding UserId, StringFormat=Код: {0}}"></TextBlock>
                                                        </StackPanel>
                                                    </ComboBoxItem.Content>
                                                </ComboBoxItem>
                                                <ComboBoxItem HorizontalContentAlignment="Left" Content="{Binding UserSecondName}"></ComboBoxItem>
                                                <ComboBoxItem HorizontalContentAlignment="Left" Content="{Binding UserFirstName}"></ComboBoxItem>
                                                <ComboBoxItem HorizontalContentAlignment="Left" Content="{Binding UserThirdName}"></ComboBoxItem>
                                                <ComboBoxItem HorizontalContentAlignment="Left" IsSelected="True" Content="{Binding UserDivisionName}"></ComboBoxItem>
                                                <ComboBoxItem HorizontalContentAlignment="Left" Content="{Binding UserIsVerify}"></ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="Назад" Width="100" x:Name="btnPageMinus" Click="btnPageMinus_Click"></Button>
                            <TextBlock x:Name="txbPageNow" Margin="20 0" FontSize="20"></TextBlock>
                            <Button Content="Далее" Width="100" x:Name="btnPagePlus" Click="btnPagePlus_Click"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Пользователи" FontSize="16">
                <TabItem.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10 10 0 0"></Setter>
                    </Style>
                </TabItem.Resources>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="False" x:Name="DGUsers">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding UserId}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding ThirdName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Должность" Binding="{Binding Division.Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Тип пользователя" Binding="{Binding Permission.Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Верифицирован" Binding="{Binding IsVerifyText}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Заблокировать" Binding="{Binding IsBlocked}"></DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="1" Content="Заблокировать" x:Name="btnBlock" Click="btnBlock_Click"></Button>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
